# 4. .env.development 
# 位置与作用：该文件是环境变量配置文件，专门用于开发环境下的变量设置。Vite 在运行时会读取 .env 文件（以及类似 .env.development、.env.production 等环境特定文件）中的环境变量。只有以 VITE_ 开头的变量才会被暴露到客户端代码中。
# 常见配置：
# API 路径：开发环境中，可能会有与生产环境不同的 API 服务地址。
# 调试信息：是否启用调试工具、日志级别等。

# 为什么使用 .env 文件：环境变量可以帮助我们在不同的环境中使用不同的配置，避免硬编码。比如开发环境使用本地 API 地址，生产环境使用正式的 API 地址，可以通过环境变量来区分。
# 在代码中，你可以通过 import.meta.env 访问到这些环境变量。例如：
# const apiUrl = import.meta.env.VITE_API_BASE_URL;


VITE_API_BASE_URL= 'http://localhost:8686'
